# SFL

SFL/: pom.xml
SFL/src/main/java/org/sfl/config/hibernate/: HibernateConfig.java
SFL/src/main/java/org/sfl/config/spring/: WebConfig.java  WebInitializer.java
SFL/src/main/java/org/sfl/config/spring/security/: SecurityConfig.java  SecurityWebInitializer.java
SFL/src/main/java/org/sfl/controller/: AjaxController.java  MainController.java  UploadController.java
SFL/src/main/java/org/sfl/model/: Catalog.java  FileBucket.java  Role.java  User.java
SFL/src/main/java/org/sfl/repository/: CatalogRepository.java  RoleRepository.java  UserRepository.java
SFL/src/main/java/org/sfl/repository/impl/: CatalogRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
SFL/src/main/java/org/sfl/response/: AjaxResponse.java
SFL/src/main/java/org/sfl/service/: CatalogService.java  RoleService.java  SecurityService.java  UserService.java
SFL/src/main/java/org/sfl/service/impl/: CatalogServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SFL/src/main/java/org/sfl/validator/: AjaxValidator.java  UploadValidator.java  UserValidator.java
SFL/src/main/resources/: database.sql  messages_en.properties
SFL/src/main/webapp/WEB-INF/views/: edit.jsp  login.jsp  manageDocuments.jsp  register.jsp  welcome.jsp
SFL/src/main/webapp/resources/js/: Validation.js
